<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bamat Poultry Farms</title>
<style>
body { font-family: Arial, sans-serif; margin:0; padding:0; background-color:#f5f5f5; }
header { background-color:#4CAF50; color:white; padding:20px 0; text-align:center; }
nav a { color:white; margin:0 15px; text-decoration:none; font-weight:bold; }
nav a:hover { text-decoration:underline; }
.container { padding:20px; max-width:1000px; margin:auto; }
h1,h2,h3 { color:#4CAF50; }
.products, .blog-posts { display:flex; flex-wrap:wrap; gap:20px; }
.product, .blog { background:white; padding:15px; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); flex:1 1 calc(33% - 20px); }
footer { background:#4CAF50; color:white; text-align:center; padding:15px 0; margin-top:20px; }
button { background-color:#4CAF50; color:white; border:none; padding:10px 20px; border-radius:5px; cursor:pointer; }
button:hover { background-color:#45a049; }
input, textarea { width:100%; padding:10px; margin:5px 0 15px 0; border-radius:5px; border:1px solid #ccc; }
</style>
</head>
<body>
<header>
<img src="logo.png" alt="Bamat Poultry Farms Logo" style="width:150px;">
<h1>Your Health, Our Priority</h1>
<nav>
<a href="#home">Home</a>
<a href="#about">About Us</a>
<a href="#products">Products & Services</a>
<a href="#blog">Blog</a>
<a href="#contact">Contact Us</a>
</nav>
</header>
<section id="home" class="container">
<h2>Welcome to Bamat Poultry Farms</h2>
<p>Fresh, quality poultry products & expert training for healthy living and successful poultry farming.</p>
<button onclick="location.href='#products'">Shop Products</button>
<button onclick="location.href='#contact'">Book a Training</button>
</section>
<section id="about" class="container">
<h2>About Us</h2>
<p>Bamat Poultry Farms, based in Salama, Makueni County, is dedicated to providing fresh poultry products and empowering farmers through professional poultry trainings. With a focus on quality and health, we ensure every product meets the highest standards.</p>
</section>
<section id="products" class="container">
<h2>Our Products & Services</h2>
<div class="products" id="products-list">
<div class="product"><h3>Eggs & Meat</h3><p>Fresh, healthy, and high-quality poultry products for your family and business.</p></div>
<div class="product"><h3>Chicks & Chicken</h3><p>Available for sale to farmers and households.</p></div>
<div class="product"><h3>Poultry Trainings</h3><p>Individual and group sessions to help you succeed in poultry farming.</p></div>
</div>
</section>
<section id="blog" class="container">
<h2>Blog</h2>
<div class="blog-posts" id="blog-list">
<div class="blog"><h3>Top 5 Tips for Raising Healthy Chickens at Home</h3><p>Raising chickens can be a rewarding venture. Here are our top 5 tips to help you start strong: Clean water daily, balanced feed, clean housing, regular health checks, and proper space & ventilation.</p></div>
</div>
</section>
<section id="contact" class="container">
<h2>Contact Us</h2>
<p>📞 Phone: 0705398009 / 0746277662</p>
<p>💬 WhatsApp: 0746277662</p>
<p>📧 Email: <a href="mailto:mativobernard60@gmail.com">mativobernard60@gmail.com</a></p>
<h3>Send Us a Message</h3>
<form id="contact-form" onsubmit="submitForm(event)">
<input type="text" name="name" placeholder="Your Name" required>
<input type="email" name="email" placeholder="Your Email" required>
<textarea name="message" rows="5" placeholder="Your Message" required></textarea>
<button type="submit">Send Message</button>
</form>
</section>
<footer>
<p>&copy; 2026 Bamat Poultry Farms | Salama, Makueni County</p>
</footer>
<script>
function submitForm(e) { e.preventDefault(); alert('Thank you for your message! We will get back to you soon.'); document.getElementById('contact-form').reset(); }
const productsList = document.getElementById('products-list');
const blogList = document.getElementById('blog-list');
function addProduct(title, description) { const div = document.createElement('div'); div.className = 'product'; div.innerHTML = `<h3>${title}</h3><p>${description}</p>`; productsList.appendChild(div); }
function addBlog(title, content) { const div = document.createElement('div'); div.className = 'blog'; div.innerHTML = `<h3>${title}</h3><p>${content}</p>`; blogList.appendChild(div); }
</script>
</body>
</html>
